# Properties para conexão do BackEnd com  o banco de dados:

#aqui vamos configurar a conexão do back end com o banco de dados
#necessitamos de 4 parametros obrigatórios e 1 opcional

# 1 - nome do usuario do banco
spring.datasource.username = root

# 2 - senha do banco
spring.datasource.password = mysql

# 3 - url do banco de dados
spring.datasource.url = jdbc:mysql://localhost:3306/dashmon?useTimezone=true&serverTimezone=UTC

# 4 - o dialeto que vamos utilizar na conexão
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# 5 - opcional - mostrar as instruções SQL que serão geradas
spring.jpa.show_sql = true

# 6 - opcional - comandos de manipulação de banco, cria as tabelas a partir do Java
spring.jpa.hibernate.ddl-auto=update
